{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrlBase": "https://inventaioapi20240613085649.azurewebsites.net/api",
  "UrlLogin": "https://api-modulo-seguridad.onrender.com/api"
}
